@import "./../../styles/theme/theme.scss";
.h1 {
  font-family: "HelveticaNeue Light";
  font-size: 36px;
  font-weight: 300;
}
.wrapper {
  max-width: $base-content-width;
  width: 100%;
  margin: 0 auto;
}

.v-pad-50_60 {
  padding: 50px 60px;
}

.promo,
.media-section {
  .btn {
    width: 165px;
  }
}

.promo {
  background: url("./pic.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  height: 702px;
  text-align: center;
  font-family: "HelveticaNeue Light";
  color: #363c44;
  .promo-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100% - 65px);
    strong {
      font-weight: bold;
    }
  }
  .title {
    font-size: 44px;
    margin-bottom: 10px;
  }
  .promo-sub-title {
    margin-bottom: 115px;
    font-size: 24px;
  }
  .promo-text {
    font-size: 16px;
    font-weight: 500;
  }
}

.header.fixed .header-menu {
  top: 80px;
}

.media-section {
  padding: 116px 20px;
  background-color: #9855d4;
  font-family: "HelveticaNeue Light";
  font-size: 16px;
  margin: 0 auto;

  .w-50 {
    display: block;
  }

  .media-video {
    max-width: 460px;
    width: 100%;
  }

  .video {
    width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
  }

  .media-text {
    text-align: right;
    max-width: 539px;
    min-width: 450px;
    padding: 10px;
    box-sizing: border-box;
    line-height: 1.13;
    font-weight: 300;
    color: white;
    margin-right: 104px;
    &-title {
      font-size: 36px;
      font-weight: 300;
      margin-bottom: 19px;
    }
  }
}
@media (max-width: 1160px) {
  .media-section {
    .wrapper {
      flex-wrap: wrap;
      padding-left: 40px;
      padding-right: 40px;
    }
    .media-text {
      margin-right: 0;
      width: 100%;
      min-width: 100%;
      margin-bottom: 40px;
    }
    .media-video {
      max-width: none;
      width: 100%;
    }
  }
}

@media (max-width: $break-point-sm) {
  .media-section {
    min-width: 100%;
    padding: 30px 10px 30px 10px;
    justify-content: center;
    .media-text {
      width: 100%;
      min-width: 320px;
      text-align: left;
      padding: 0;
    }
    .media-video {
      min-width: 320px;
      width: 100%;
      padding: 0;
      max-width: none;
      .video {
        padding: 0;
      }
    }
  }
}

.statistics {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  height: 303px;
  padding: 10px 20px 20px 20px;
  .statistics-list {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .statistics-list-item {
    margin-right: 90px;
    &:last-child {
      margin-right: 0;
    }
  }
  .number {
    text-align: left;
    font-size: 48px;
    font-weight: bold;
  }
  .description {
    text-align: left;
    font-size: 16px;
    font-weight: 300;
  }
}

@media (max-width: $break-point-sm) {
  .statistics {
    .statistics-list {
      flex-direction: column;
    }
    .statistics-list-item {
      margin-right: 0px;
    }
  }
}

.community {
  padding: 40px;
  .community-title {
    font-family: "HelveticaNeue Light";
    font-size: 36px;
  }
  .card {
    width: 311px;
    margin: 20px 0;
    margin-right: 63px;
    font-family: "HelveticaNeue";
    font-size: 13px;
    &:last-child {
      margin: 20px 0px 20px 0px;
    }
    .card-body {
      .card-title {
        font-weight: normal;
      }
    }
  }
}

@media (max-width: $break-point-md) {
  .community {
    .card {
      margin: 20px;
    }
  }
}

@media (max-width: $break-point-sm) {
  .community {
    padding: 40px 10px 0px 10px;
    .card {
      margin-right: 0;
      margin: 0px 0px 20px;
      max-width: 300px;
    }
  }
}

.projects {
  background-color: #363c44;
  padding: 50px 20px 60px 20px;
  .projects-title {
    font-size: 36px;
    margin-bottom: 25px;
    font-family: "HelveticaNeue Light";
    color: white;
  }
  .projects-menu {
    font-size: 18px;
    font-weight: lighter;
    margin: 0 auto;
    white-space: nowrap;
    justify-content: center;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    color: white;
    .menu-item {
      font-size: 15px;
      margin: 0 10px;
      padding: 10px;
      &:hover {
        cursor: pointer;
        padding-bottom: 7px;
        border-bottom: 3px solid #ffcf27;
        transition: all 0.12s ease-in-out;
      }
    }
  }
  .projects-menu::-webkit-scrollbar {
    display: none;
  }
  .projects-grid {
    margin: 40px 0;
    .project {
      width: 30%;
      max-width: 311px;
      min-width: 300px;
      min-height: 300px;
      font-size: 14px;
      background-color: #ffcf27;
      margin: 3% 3%;
      padding: 29px 26px 20px 26px;
      .project-title {
        font-size: 22px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 5px;
      }
    }
  }
}

@media (max-width: $break-point-xl) {
  .projects {
    .projects-grid {
      margin: 40px 0px;
    }
  }

  @media (max-width: $break-point-md) {
    .projects {
      .projects-grid {
        .project {
          width: 100%;
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .projects {
    .projects-menu {
      justify-content: normal;
    }
  }
}

.forums {
  padding: 30px;
  .table {
    font-family: "HelveticaNeue";
    font-size: 14px;
    font-weight: normal;
    color: #303a4e;
    text-align: left;
    border: 1px solid #f2f2f2;
    margin-bottom: 100px;
    .table-row {
      border-bottom: 1px solid #f2f2f2;
      border-top: none;
    }

    .table-head {
      background-color: #fbfbfb;
      border: 1px solid #f2f2f2;
      .table-head-cell {
        border: none;
      }
    }
  }
}

@media only screen and (max-width: $break-point-md) {
  .table,
  .table-head,
  .table-body,
  .table-head-cell,
  .table-cell,
  .table-row {
    display: block;
  }
  .table {
    .table-head {
      background-color: #fbfbfb;
    }
    border: none;
    .table-head .table-row {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    .table-row {
      border-bottom: 2px solid #f2f2f2;
    }

    .table-cell {
      border: none;
      border-bottom: none;
      position: relative;
      padding-left: 5%;
      margin-left: 150px;
    }

    .table-cell:before {
      position: absolute;
      top: 12px;
      left: 6px;
      width: 100%;
      font-weight: bold;
      padding-right: 40px;
      white-space: nowrap;
      margin-left: -150px;
    }

    .table-cell:nth-of-type(1):before {
      content: "Topics";
    }

    .table-cell:nth-of-type(2):before {
      content: "Category";
    }

    .table-cell:nth-of-type(3):before {
      content: "Author";
    }

    .table-cell:nth-of-type(4):before {
      content: "Replies";
    }

    .table-cell:nth-of-type(5):before {
      content: "Views";
    }

    .table-cell:nth-of-type(6):before {
      content: "Last Post";
    }
  }
}

@media only screen and (max-width: $break-point-sm) {
  .table {
    .table-cell:before {
      display: none;
    }
    .table-cell {
      border: none;
      border-bottom: none;
      position: relative;
      padding-left: 5%;
      margin-left: 0;
    }
  }
}

.news {
  padding: 40px;
  color: white;
  background-color: #00b29e;
  .btn {
    margin-right: 20px;
    margin-bottom: 10px;
    width: 200px;
  }
  .news-article {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 40px;
    .news-article-img {
      min-width: 250px;
      height: 250px;
      margin-right: 20px;
    }
    .news-article-tag {
      display: inline-block;
      background-color: #fff;
      color: #00b29e;
      padding: 8px 15px;
    }
    .news-article-title {
      font-size: 24px;
      margin: 11px 0 5px 0;
    }
    .news-article-creator,
    .news-article-date {
      font-weight: bold;
    }
  }
}

@media only screen and (max-width: $break-point-xl) {
  .news {
    .news-article {
      flex-wrap: wrap;
      .news-article-img {
        margin-bottom: 20px;
      }
    }
  }
}

@media only screen and (max-width: $break-point-sm) {
  .news {
    .button-group {
      flex-direction: column;
    }
    .btn {
      margin-right: 0;
    }
    padding: 40px 15px 40px 15px;
    .news-title {
      font-size: 32px;
    }

    .news-article {
      .news-article-img {
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .news-article-title {
        font-size: 19px;
      }
    }
  }
}

.start-guide {
  color: white;
  padding: 55px 20px 55px 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
  .start-guide-text {
    margin-bottom: 40px;
  }
  .btn {
    width: 200px;
  }
}

.footer {
  padding: 40px;
  .footer-info {
    font-size: 14px;
    &:last-child {
      margin-right: 0;
    }
    .menu-item {
      margin-right: 20px;
      & > a {
        color: #6f7076;
        text-decoration: none;
      }
    }
  }
  .footer-social {
    .menu-item {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      & > a {
        color: #509afb;
        text-decoration: underline;
      }
    }
  }
}

@media only screen and (max-width: $break-point-sm) {
  .footer-info,
  .footer-social {
    flex-direction: column;
  }
}
